[Unit]
Description=EASY SWORD v2 Deposit Service

[Service]
ExecStart=/bin/java \
 $INITIAL_HEAP_SIZE \
 -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-sword2/logback-service.xml \
 -Dapp.home=/opt/dans.knaw.nl/easy-sword2 \
 -Dorg.scalatra.environment="production" \
 -jar /opt/dans.knaw.nl/easy-sword2/bin/easy-sword2.jar run-service

# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-sword2
Group=easy-sword2

[Install]
WantedBy=multi-user.target
