version: 1

dn: dc=dans,dc=knaw,dc=nl
objectclass: dcObject
objectclass: organization
dc: dans
o: knaw
description: DANS-KNAW

dn: ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: easy

dn: ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: users

dn: ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: migration

dn: ou=federation,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: federation

dn: ou=Archeology,ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: easyGroup
ou: Archeology
dansState: ACTIVE

dn: ou=History,ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: organizationalUnit
objectClass: easyGroup
ou: History
dansState: ACTIVE

dn: uid=easyadmin,ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: dansUser
objectClass: easyUser
cn: easyadmin
sn: Admin
uid: easyadmin
dansAcceptConditionsOfUse: TRUE
dansNewsletter: FALSE
dansState: ACTIVE
displayName: EASY Admin
easyHasConfirmedGeneralConditions: FALSE
easyLogMyActions: TRUE
easyRoles: ARCHIVIST
easyRoles: ADMIN
easyRoles: USER
givenName: EASY
initials: E A
l: Den Haag
mail: FILL.IN.YOUR@VALID-EMAIL.NL
o: DANS
postalAddress: Anna van Saksenlaan 10
postalCode: 2593 HT
# DEFAULT PASSWORD: root
userPassword: {SSHA}C6iqKQ2A76f0DYlpkNjTHKZ0c9RmYjTO
